# Android-development-framework-evolution

./: .gitignore  0.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_btn.xml  bg_edit_border.xml  bg_login_button.xml  bg_toolbar.xml
app/src/main/res/layout/: activity_create_candy_base.xml  activity_dialog_example.xml  activity_log_example.xml  activity_login.xml  activity_main.xml  activity_sample_get_request.xml  activity_skeleton_layout.xml  activity_status_tool_ba2.xml  activity_status_tool_bar.xml  activity_toast_example_activity.xml  content_log_example.xml  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/androidTest/java/com/road/android/core/: ExampleInstrumentedTest.java
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/td/framework/base/activity/: CandyBaseActivity.java  CandyLoadingBaseActivity.java
library-core/src/main/java/com/td/framework/base/fragment/: CandyBaseFragment.java  CandyLoadingBaseFragment.java
library-core/src/main/java/com/td/framework/biz/: ApiSubscriber.java  BaseApi.java  NetConfig.java  NetConfiger.java
library-core/src/main/java/com/td/framework/module/dialog/: DialogHelper.java
library-core/src/main/java/com/td/framework/module/dialog/inf/: OnDialogCancelListener.java  OnDialogConfirmListener.java
library-core/src/main/java/com/td/framework/module/exception/: NetErrorException.java
library-core/src/main/java/com/td/framework/mvp/: BasePresenter.java  BaseView.java
library-core/src/main/java/com/td/framework/mvp/base/activity/: MVPBaseActivity.java
library-core/src/main/java/com/td/framework/mvp/base/fragment/: MVPBaseFragment.java
library-core/src/main/java/com/td/framework/mvp/presenter/: BasePresenter.java
library-core/src/main/java/com/td/framework/mvp/view/: BaseView.java
library-core/src/main/java/com/td/framework/ui/skeleton/: SkeletonLayout.java
library-core/src/main/java/com/td/framework/ui/swipebacklayout/: SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
library-core/src/main/java/com/td/framework/ui/swipebacklayout/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java
library-core/src/main/java/com/td/framework/utils/: L.java  T.java
library-core/src/main/java/com/td/framework/utils/anim/: ActivityAnimUtils.java
library-core/src/main/java/com/td/framework/utils/data/: IntentUtils.java
library-core/src/main/java/retrofit2/converter/gson/: CustGsonConverterFactory.java  CustomResponseConverter.java  HandlerGsonConverterFactory.java  HandlerGsonRequestBodyConverter.java  HandlerGsonResponseBodyConverter.java
library-core/src/main/res/anim/: setup_next_in.xml  setup_next_out.xml  setup_pre_in.xml  setup_pre_out.xml
library-core/src/main/res/drawable/: dialog_bottom_bg.xml  dialog_bottom_button_background.xml  dialog_buttom_bg.xml  dialog_left_bg.xml  dialog_register_buttom_bg.xml  dialog_right_bg.xml  dialog_top_bg.xml  ic_chevron_left_write_24dp.xml  toast_background.xml
library-core/src/main/res/layout/: dialog_confirm_layout.xml  dialog_has_tip_message.xml  dialog_loading_layout.xml  dialog_message.xml  layout_toast.xml  skeleton_base_empty.xml  skeleton_base_loading.xml  skeleton_base_retry.xml  swipeback_layout.xml
library-core/src/main/res/values/: app_color.xml  base_dimens.xml  color.xml  config_style.xml  dialog_style.xml  dimen.xml  skeleton_ids.xml  skeleton_string.xml  strings.xml  swipe_back_layout_attrs.xml  toolbar_ids.xml  toolbar_style.xml
library-core/src/test/java/com/road/android/core/: ExampleUnitTest.java
templates/CandyBaseActivity/: globals.xml.ftl  recipe.xml.ftl  recipe_app_bar.xml.ftl  recipe_fragment.xml.ftl  recipe_manifest.xml.ftl  recipe_no_actionbar.xml.ftl  recipe_simple.xml.ftl  recipe_simple_menu.xml.ftl  recipe_theme.xml.ftl  shared_manifest_macros.ftl  template.xml
templates/CandyBaseActivity/root/: .gitignore  AndroidManifest.xml.ftl
(+45 files in other folders)
