<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_no_permissions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <ImageView
        android:id="@id/mSkeletonEmpty"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/skeleton_empty_image" />

    <TextView
        android:id="@id/mSkeletonEmptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/candy_empty"
        android:textColor="#ddd" />

</LinearLayout>
