apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 105
        versionName "v0.05"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // adapter
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // 沉浸状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
