<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/ButtonClickStyle"
        android:onClick="loginPage"
        android:text="Login Page" />


    <TextView
        style="@style/ButtonClickStyle"
        android:onClick="dialogExample"
        android:text="Dialog Example" />


    <TextView
        style="@style/ButtonClickStyle"
        android:onClick="toastExample"
        android:text="Toast Example" />

    <TextView
        style="@style/ButtonClickStyle"
        android:onClick="logExample"
        android:text="Log Example" />

    <TextView
        style="@style/ButtonClickStyle"
        android:onClick="createCandyBaseActivity"
        android:text="CreateCandyBaseActivity" />

    <TextView
        style="@style/ButtonClickStyle"
        android:onClick="statusToolBar"
        android:text="StatusToolBar" />

    <TextView
        style="@style/ButtonClickStyle"
        android:onClick="handlerResponseError"
        android:text="HandlerResponseError" />
</LinearLayout>