<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp">



    <ImageView
        android:id="@id/mSkeletonRetry"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/skeleton_error" />

    <TextView
        android:id="@id/mSkeletonRetryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5.5dp"
        android:text="@string/candy_retry"
        android:textColor="#ddd" />

</LinearLayout>
